{
  "name": "talktranslate-server",
  "version": "1.0.0",
  "type": "module",
  "description": "TalkTranslate 信令服务器 — WebSocket + 通话管理",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "uuid": "^9.0.0"
  }
}
